{
  "name": "@lrnwebcomponents/wave-player",
  "wcfactory": {
    "className": "WavePlayer",
    "customElementClass": "LitElement",
    "elementName": "wave-player",
    "generator-wcfactory-version": "0.3.2",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/wave-player.css",
      "scss": "src/wave-player.scss",
      "html": "src/wave-player.html",
      "js": "src/wave-player.js",
      "properties": "src/wave-player-properties.json",
      "hax": "src/wave-player-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.6",
  "description": "Automated conversion of wave-player/",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "wave-player.js",
  "module": "wave-player.js",
  "umd": "wave-player.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/wave-player/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/es-global-bridge": "^3.0.0",
    "@lrnwebcomponents/hax-iconset": "^3.0.6",
    "@lrnwebcomponents/schema-behaviors": "^3.0.6",
    "@lrnwebcomponents/simple-icon": "^3.0.6",
    "@polymer/paper-material": "^3.0.1",
    "load-script": "^1.0.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@lrnwebcomponents/storybook-utilities": "^3.0.6",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
