{
  "name": "@lrnwebcomponents/date-card",
  "wcfactory": {
    "className": "DateCard",
    "customElementClass": "LitElement",
    "elementName": "date-card",
    "generator-wcfactory-version": "0.8.6",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/date-card.css",
      "scss": "src/date-card.scss",
      "html": "src/date-card.html",
      "js": "src/date-card.js",
      "properties": "src/date-card-properties.json",
      "hax": "src/date-card-hax.json"
    },
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "4.0.15",
  "description": "A simple presentation of a date",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "date-card.js",
  "module": "date-card.js",
  "umd": "date-card.umd.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && node --experimental-json-modules ../../node_modules/.bin/rollup --config && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/simple-colors": "^4.0.15",
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^4.0.0",
    "@open-wc/testing": "3.0.4",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.1.30",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "7.0.0",
    "gulp-babel": "8.0.0",
    "lodash": "^4.17.21",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ],
  "gitHead": "6003b73631b580af24e0b306cb72dae0ea26f506"
}
