{
  "name": "@lrnwebcomponents/promise-progress",
  "wcfactory": {
    "className": "PromiseProgress",
    "customElementClass": "LitElement",
    "elementName": "promise-progress",
    "generator-wcfactory-version": "0.13.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/promise-progress.css",
      "scss": "src/promise-progress.scss",
      "html": "src/promise-progress.html",
      "js": "src/promise-progress.js",
      "properties": "src/promise-progress-properties.json",
      "hax": "src/promise-progress-hax.json"
    },
    "iconset": {},
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "8.0.2",
  "description": "An element to display the progress visually of forfilling an array of JS Promise objects",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "promise-progress.js",
  "module": "promise-progress.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/simple-colors": "^8.0.2",
    "@lrnwebcomponents/wc-autoload": "^8.0.2",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^8.0.2",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "246242dfc335bb0f3baa59f801241be9d3b69180"
}
