{
  "name": "@lrnwebcomponents/elmsln-studio",
  "wcfactory": {
    "className": "ElmslnStudio",
    "customElementClass": "LitElement",
    "elementName": "elmsln-studio",
    "generator-wcfactory-version": "0.7.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "js": "src/elmsln-studio.js"
    }
  },
  "version": "8.0.0",
  "description": "Studio App for ELMS:LN",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "elmsln-studio.js",
  "module": "elmsln-studio.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/a11y-collapse": "^8.0.0",
    "@lrnwebcomponents/accent-card": "^8.0.0",
    "@lrnwebcomponents/hax-iconset": "^8.0.0",
    "@lrnwebcomponents/img-view-modal": "^8.0.0",
    "@lrnwebcomponents/lrndesign-avatar": "^8.0.0",
    "@lrnwebcomponents/lrndesign-gallery": "^7.0.11",
    "@lrnwebcomponents/nav-card": "^8.0.0",
    "@lrnwebcomponents/simple-colors": "^8.0.0",
    "@lrnwebcomponents/simple-fields": "^8.0.0",
    "@lrnwebcomponents/simple-icon": "^8.0.0",
    "@lrnwebcomponents/simple-modal": "^8.0.0",
    "lit": "^3.1.2",
    "lit-element-router": "2.0.3"
  },
  "devDependencies": {
    "@github/time-elements": "3.1.4",
    "@lrnwebcomponents/deduping-fix": "^8.0.0",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "2791492ff7ab40c7d4c827c4b305e33c0a971230"
}
