{
  "name": "@lrnwebcomponents/haxcms-elements",
  "wcfactory": {
    "className": "HaxcmsElements",
    "customElementClass": "PolymerElement",
    "elementName": "haxcms-elements",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/haxcms-elements.css",
      "scss": "src/haxcms-elements.scss",
      "html": "src/haxcms-elements.html",
      "js": "src/haxcms-elements.js",
      "properties": "src/haxcms-elements-properties.json",
      "hax": "src/haxcms-elements-hax.json"
    }
  },
  "version": "0.0.34",
  "description": "Automated conversion of haxcms-elements/",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "haxcms-elements.js",
  "module": "haxcms-elements.es6.js",
  "umd": "haxcms-elements.umd.js",
  "amd": "haxcms-elements.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/haxcms-elements/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "open ./src && concurrently --kill-others 'yarn run watch' 'yarn run serve'",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "polymer serve --npm --module-resolution=node --open",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/beaker-broker": "^0.0.34",
    "@lrnwebcomponents/dropdown-select": "^0.0.34",
    "@lrnwebcomponents/hax-body": "^0.0.34",
    "@lrnwebcomponents/hax-body-behaviors": "^0.0.34",
    "@lrnwebcomponents/jwt-login": "^0.0.34",
    "@lrnwebcomponents/magazine-cover": "^0.0.34",
    "@lrnwebcomponents/map-menu": "^0.0.34",
    "@lrnwebcomponents/paper-icon-picker": "^0.0.34",
    "@lrnwebcomponents/schema-behaviors": "^0.0.34",
    "@lrnwebcomponents/simple-colors": "^0.0.34",
    "@lrnwebcomponents/sites-listing": "^0.0.34",
    "@polymer/app-layout": "^3.0.1",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-list": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/polymer": "^3.1.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^0.0.34",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.0.2",
    "@webcomponents/webcomponentsjs": "2.1.3",
    "concurrently": "4.0.1",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.11",
    "polymer-build": "3.1.0",
    "polymer-cli": "1.8.1",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "85bf1e684f0f88c1ce807c92255af222057eeaa0"
}
