{
  "name": "@lrnwebcomponents/haxcms-elements",
  "wcfactory": {
    "className": "HaxcmsElements",
    "customElementClass": "PolymerElement",
    "elementName": "haxcms-elements",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/haxcms-elements.css",
      "scss": "src/haxcms-elements.scss",
      "html": "src/haxcms-elements.html",
      "js": "src/haxcms-elements.js",
      "properties": "src/haxcms-elements-properties.json",
      "hax": "src/haxcms-elements-hax.json"
    }
  },
  "version": "2.0.10",
  "description": "HAX CMS series of elements to provide a full on CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "haxcms-elements.js",
  "module": "haxcms-elements.es6.js",
  "umd": "haxcms-elements.umd.js",
  "amd": "haxcms-elements.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/haxcms-elements/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "polymer serve --npm --module-resolution=node --open",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/beaker-broker": "^2.0.10",
    "@lrnwebcomponents/dropdown-select": "^2.0.10",
    "@lrnwebcomponents/hax-body": "^2.0.10",
    "@lrnwebcomponents/hax-body-behaviors": "^2.0.10",
    "@lrnwebcomponents/jwt-login": "^2.0.10",
    "@lrnwebcomponents/magazine-cover": "^2.0.10",
    "@lrnwebcomponents/map-menu": "^2.0.10",
    "@lrnwebcomponents/schema-behaviors": "^2.0.10",
    "@lrnwebcomponents/simple-colors": "^2.0.10",
    "@lrnwebcomponents/simple-icon-picker": "^2.0.10",
    "@lrnwebcomponents/simple-picker": "^2.0.10",
    "@lrnwebcomponents/sites-listing": "^2.0.10",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-list": "^3.0.2",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@vaadin/router": "^1.2.0",
    "mobx": "^5.9.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.0.9",
    "@lrnwebcomponents/storybook-utilities": "^2.0.10",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.9",
    "concurrently": "4.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.11",
    "polymer-cli": "1.9.8",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
