{
  "name": "@haxtheweb/simple-tooltip",
  "wcfactory": {
    "className": "SimpleTooltip",
    "customElementClass": "LitElement",
    "elementName": "simple-tooltip",
    "generator-wcfactory-version": "0.7.4",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/simple-tooltip.css",
      "scss": "src/simple-tooltip.scss",
      "html": "src/simple-tooltip.html",
      "js": "src/simple-tooltip.js",
      "properties": "src/simple-tooltip-properties.json",
      "hax": "src/simple-tooltip-hax.json"
    }
  },
  "version": "9.0.0",
  "description": "a simple tooltip forked from paper-tooltip with the same api",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "type": "module",
  "main": "simple-tooltip.js",
  "module": "simple-tooltip.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@haxtheweb/deduping-fix": "^9.0.0",
    "@haxtheweb/simple-icon": "^9.0.0",
    "@open-wc/testing": "4.0.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "77b3fbce0cfab6f70716e875d24b77c5f9c01d99"
}
