{
  "name": "@lrnwebcomponents/figure-label",
  "wcfactory": {
    "className": "FigureLabel",
    "customElementClass": "LitElement",
    "elementName": "figure-label",
    "generator-wcfactory-version": "0.7.3",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/figure-label.css",
      "scss": "src/figure-label.scss",
      "html": "src/figure-label.html",
      "js": "src/figure-label.js",
      "properties": "src/figure-label-properties.json",
      "hax": "src/figure-label-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.5",
  "description": "Figure label element to mark media assets within content.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "figure-label.js",
  "module": "figure-label.js",
  "umd": "figure-label.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/figure-label/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others 'yarn run watch' 'yarn run serve'",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "heymp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "2.4.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.20",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ]
}
