{
  "name": "@lrnwebcomponents/map-menu/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "map-menu.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-collapse": "^3.0.0",
    "@polymer/iron-scroll-target-behavior": "^3.0.0"
  },
  "devDependencies": {}
}
