{
  "extends": [
    "schedule:weekly",
    "group:all",
    ":rebaseStalePrs",
    ":preserveSemverRanges",
    ":semanticPrefixChore",
    ":ignoreUnstable",
    ":renovatePrefix"
  ],
  "ignoreDeps": ["bootstrap", "@emotion/styled", "@emotion/core", "strip-css-comments", "actions/setup-node", "@vaadin/vaadin-split-layout", "@vaadin/vaadin-grid", "@vaadin/vaadin-upload"]
}
