{
  "buildCommand": "yarn install && yarn build-gallery && node scripts/prepare-vercel-deploy.js",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
