{
  "name": "@lrnwebcomponents/default-theme",
  "description": "lrnwebcomponents theme placeholder",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json elements/all/test/"
  },
  "version": "2.7.10",
  "private": true,
  "license": "Apache-2.0"
}
