{
  "name": "@lrnwebcomponents/lrn-button",
  "wcfactory": {
    "className": "LrnButton",
    "customElementClass": "LitElement",
    "elementName": "lrn-button",
    "generator-wcfactory-version": "0.5.0",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/lrn-button.css",
      "scss": "src/lrn-button.scss",
      "html": "src/lrn-button.html",
      "js": "src/lrn-button.js",
      "properties": "src/lrn-button-properties.json",
      "hax": "src/lrn-button-hax.json"
    },
    "sharedStyles": [
      "...super.styles"
    ]
  },
  "version": "7.0.11",
  "description": "Button element for PolymerElement",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lrn-button.js",
  "module": "lrn-button.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/simple-icon": "^7.0.11",
    "@lrnwebcomponents/simple-tooltip": "^7.0.11",
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.4",
    "@lrnwebcomponents/storybook-utilities": "^7.0.11",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "44f96fea963c665e84698e2d358ef1fba1f0c29f"
}
