{
  "name": "@lrnwebcomponents/lrndesign-mapmenu",
  "wcfactory": {
    "className": "LrndesignMapmenu",
    "customElementClass": "PolymerElement",
    "elementName": "lrndesign-mapmenu",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/lrndesign-mapmenu.css",
      "scss": "src/lrndesign-mapmenu.scss",
      "html": "src/lrndesign-mapmenu.html",
      "js": "src/lrndesign-mapmenu.js",
      "properties": "src/lrndesign-mapmenu-properties.json",
      "hax": "src/lrndesign-mapmenu-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.0",
  "description": "Automated conversion of lrndesign-mapmenu/",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lrndesign-mapmenu.js",
  "module": "lrndesign-mapmenu.js",
  "umd": "lrndesign-mapmenu.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/lrndesign-mapmenu/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/a11y-collapse": "^3.0.0",
    "@lrnwebcomponents/lrndesign-avatar": "^3.0.0",
    "@lrnwebcomponents/simple-icon": "^3.0.0",
    "lit-element": "2.4.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@lrnwebcomponents/storybook-utilities": "^3.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
