{
  "name": "@lrnwebcomponents/pouch-db",
  "wcfactory": {
    "className": "PouchDb",
    "customElementClass": "HTMLElement",
    "elementName": "pouch-db",
    "generator-wcfactory-version": "0.7.3",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/pouch-db.css",
      "scss": "src/pouch-db.scss",
      "html": "src/pouch-db.html",
      "js": "src/pouch-db.js",
      "properties": "src/pouch-db-properties.json",
      "hax": "src/pouch-db-hax.json"
    },
    "sharedStyles": []
  },
  "version": "4.0.15",
  "description": "read and write localized data elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "pouch-db.js",
  "module": "pouch-db.js",
  "umd": "pouch-db.umd.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && node --experimental-json-modules ../../node_modules/.bin/rollup --config && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "dfusco"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@lrnwebcomponents/chartist-render": "^4.0.15",
    "@lrnwebcomponents/deduping-fix": "^4.0.0",
    "@lrnwebcomponents/multiple-choice": "^4.0.15",
    "@open-wc/testing": "3.0.4",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.1.30",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "7.0.0",
    "gulp-babel": "8.0.0",
    "lodash": "^4.17.21",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6003b73631b580af24e0b306cb72dae0ea26f506"
}
