{
  "name": "@lrnwebcomponents/person-testimonial/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "person-testimonial.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-card": "^3.0.0",
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/iron-iconset-svg": "^3.0.0"
  },
  "devDependencies": {}
}
