{
  "name": "@lrnwebcomponents/simple-fields",
  "wcfactory": {
    "className": "SimpleFields",
    "customElementClass": "PolymerElement",
    "elementName": "simple-fields",
    "generator-wcfactory-version": "0.7.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/simple-fields.css",
      "scss": "src/simple-fields.scss",
      "html": "src/simple-fields.html",
      "js": "src/simple-fields.js",
      "properties": "src/simple-fields-properties.json",
      "hax": "src/simple-fields-hax.json"
    }
  },
  "version": "2.0.8",
  "description": "Uses eco-json-form and HAX wiring to display a series of fields",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "simple-fields.js",
  "module": "simple-fields.es6.js",
  "umd": "simple-fields.umd.js",
  "amd": "simple-fields.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/simple-fields/test/",
    "start":"yarn run dev","build":"../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'","dev":"concurrently --kill-others \"yarn run watch\" \"yarn run serve\"","watch":"../../node_modules/.bin/gulp dev","serve":"polymer serve --npm --module-resolution=node --open","lighthouse":"../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/hax-body-behaviors":"latest","@polymer/polymer":"^3.0.5"
  },
  "devDependencies": {
    "web-animations-js":"2.3.1","@lrnwebcomponents/deduping-fix":"2.0.5","@polymer/iron-demo-helpers":"3.1.0","@polymer/iron-component-page":"github:PolymerElements/iron-component-page","@webcomponents/webcomponentsjs":"2.2.7","concurrently":"4.1.0","gulp-babel":"8.0.0","gulp-sourcemaps":"2.6.5","lodash":"4.17.11","polymer-cli":"1.9.7","polymer-build":"3.1.2","wct-browser-legacy":"1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ]
}
