{
  "name": "@lrnwebcomponents/interact-js/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "interact-js.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
