{
  "name": "@lrnwebcomponents/lrnsys-button",
  "wcfactory": {
    "className": "LrnsysButton",
    "customElementClass": "LitElement",
    "elementName": "lrnsys-button",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/lrnsys-button.css",
      "scss": "src/lrnsys-button.scss",
      "html": "src/lrnsys-button.html",
      "js": "src/lrnsys-button.js",
      "properties": "src/lrnsys-button-properties.json",
      "hax": "src/lrnsys-button-hax.json"
    },
    "sharedStyles": []
  },
  "version": "4.0.15",
  "description": "Automated conversion of lrnsys-button/",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lrnsys-button.js",
  "module": "lrnsys-button.js",
  "umd": "lrnsys-button.umd.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && node --experimental-json-modules ../../node_modules/.bin/rollup --config && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/elmsln-apps": "^4.0.15",
    "@lrnwebcomponents/hax-iconset": "^4.0.15",
    "@lrnwebcomponents/materializecss-styles": "^4.0.15",
    "@lrnwebcomponents/simple-icon": "^4.0.15",
    "@lrnwebcomponents/simple-tooltip": "^4.0.15",
    "@polymer/paper-styles": "^3.0.0",
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^4.0.0",
    "@lrnwebcomponents/storybook-utilities": "^4.0.15",
    "@open-wc/testing": "3.0.4",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.1.30",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "7.0.0",
    "gulp-babel": "8.0.0",
    "lodash": "^4.17.21",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6003b73631b580af24e0b306cb72dae0ea26f506"
}
