{
  "name": "@lrnwebcomponents/materializecss-styles",
  "flat": true,
  "version": "3.0.0",
  "description": "Some styling helpers from the materializecss project",
  "main": "materializecss-styles.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  },
  "devDependencies": {}
}
