{
  "name": "@lrnwebcomponents/materializecss-styles",
  "flat": true,
  "version": "0.0.3",
  "description": "Some styling helpers from the materializecss project",
  "main": "materializecss-styles.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  },
  "private": false,
  "gitHead": "f7b8418d8d347467c219905ab516724e510339e4"
}
