{
  "name": "@lrnwebcomponents/simple-modal",
  "wcfactory": {
    "className": "SimpleModal",
    "customElementClass": "LitElement",
    "elementName": "simple-modal",
    "generator-wcfactory-version": "0.4.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/simple-modal.css",
      "scss": "src/simple-modal.scss",
      "html": "src/simple-modal.html",
      "js": "src/simple-modal.js",
      "properties": "src/simple-modal-properties.json",
      "hax": "src/simple-modal-hax.json"
    },
    "sharedStyles": []
  },
  "version": "2.4.2",
  "description": "A simple modal that ensures accessibility and stack order context appropriately",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "simple-modal.js",
  "module": "simple-modal.es6.js",
  "umd": "simple-modal.umd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/simple-modal/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "../../node_modules/.bin/concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "../../node_modules/.bin/es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/polymer": "^3.3.1",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.4.0",
    "@lrnwebcomponents/storybook-utilities": "^2.4.2",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "concurrently": "4.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.13",
    "polymer-cli": "1.9.9",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
