{
  "name": "@lrnwebcomponents/a11y-compare-image",
  "wcfactory": {
    "className": "a11yCompareImage",
    "customElementClass": "PolymerElement",
    "elementName": "a11y-compare-image",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/a11y-compare-image.css",
      "scss": "src/a11y-compare-image.scss",
      "html": "src/a11y-compare-image.html",
      "js": "src/a11y-compare-image.js",
      "properties": "src/a11y-compare-image-properties.json",
      "hax": "src/a11y-compare-image-hax.json"
    },
    "sharedStyles": []
  },
  "version": "8.0.0",
  "description": "Slider that allows comparison of two images",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "a11y-compare-image.js",
  "module": "a11y-compare-image.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/simple-colors": "^8.0.0",
    "@lrnwebcomponents/simple-range-input": "^8.0.0",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^8.0.0",
    "@lrnwebcomponents/storybook-utilities": "^8.0.0",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.1",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "2791492ff7ab40c7d4c827c4b305e33c0a971230"
}
