{
  "name": "@haxtheweb/lrndesign-chart",
  "wcfactory": {
    "className": "LrndesignChart",
    "customElementClass": "LitElement",
    "elementName": "lrndesign-chart",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/lrndesign-chart.css",
      "html": "src/lrndesign-chart.html",
      "js": "src/lrndesign-chart.js",
      "properties": "src/lrndesign-chart-properties.json",
      "hax": "src/lrndesign-chart-hax.json"
    },
    "sharedStyles": [
      "...super.styles",
      "...SimpleColors.styles"
    ]
  },
  "version": "11.0.5",
  "description": "Automated conversion of lrndesign-chart/",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "type": "module",
  "main": "lrndesign-chart.js",
  "module": "lrndesign-chart.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && cem analyze --litelement --exclude \"(public|*.stories.js)\" --globs \"{*,lib/**}.js\"",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@haxtheweb/chartist-render": "^11.0.5",
    "@haxtheweb/simple-colors": "^11.0.5",
    "lit": "3.3.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.10.4",
    "@haxtheweb/deduping-fix": "^11.0.0",
    "@open-wc/testing": "4.0.0",
    "@haxtheweb/utils": "^11.0.0",
    "@web/dev-server": "0.4.6",
    "concurrently": "9.1.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "keywords": [
    "webcomponents",
    "html",
    "haxtheweb",
    "lit"
  ],
  "gitHead": "73a678e1d035b003097fd50b7b23c0d9c30f9b26"
}
