{
  "name": "@lrnwebcomponents/lrndesign-avatar",
  "wcfactory": {
    "className": "LrndesignAvatar",
    "customElementClass": "LitElement",
    "elementName": "lrndesign-avatar",
    "generator-wcfactory-version": "0.7.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/lrndesign-avatar.css",
      "scss": "src/lrndesign-avatar.scss",
      "html": "src/lrndesign-avatar.html",
      "js": "src/lrndesign-avatar.js",
      "properties": "src/lrndesign-avatar-properties.json",
      "hax": "src/lrndesign-avatar-hax.json"
    },
    "sharedStyles": [
      "...super.styles"
    ]
  },
  "version": "3.0.6",
  "description": "Visualize a user account either with an image, a label, or as abstract art.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "lrndesign-avatar.js",
  "module": "lrndesign-avatar.js",
  "umd": "lrndesign-avatar.umd.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\"",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch",
    "test:browsers": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers chromium firefox webkit"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/paper-avatar": "^3.0.6",
    "@lrnwebcomponents/simple-colors": "^3.0.6",
    "lit-element": "2.4.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@lrnwebcomponents/storybook-utilities": "^3.0.6",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "@open-wc/testing": "2.5.32",
    "@web/test-runner": "0.12.19",
    "@web/test-runner-commands": "0.4.2",
    "@web/test-runner-playwright": "0.8.4",
    "@web/test-runner-puppeteer": "0.9.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ]
}
