{
  "name": "@lrnwebcomponents/lrn-shared-styles",
  "wcfactory": {
    "className": "LrnSharedStyles",
    "customElementClass": "PolymerElement",
    "elementName": "lrn-shared-styles",
    "generator-wcfactory-version": "0.4.0",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/lrn-shared-styles.css",
      "scss": "src/lrn-shared-styles.scss",
      "html": "src/lrn-shared-styles.html",
      "js": "src/lrn-shared-styles.js",
      "properties": "src/lrn-shared-styles-properties.json",
      "hax": "src/lrn-shared-styles-hax.json"
    },
    "sharedStyles": []
  },
  "version": "7.0.17",
  "description": "a shared set of styles for all @lrnwebcomponents",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lrn-shared-styles.js",
  "module": "lrn-shared-styles.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/polymer": "^3.5.1"
  },
  "devDependencies": {
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "a0c8558d0ed97b0ebbdddc84ea90fd01cf330635"
}
