{
  "name": "@lrnwebcomponents/drawing-icons",
  "wcfactory": {
    "className": "DrawingIcons",
    "customElementClass": "PolymerElement",
    "elementName": "drawing-icons",
    "generator-wcfactory-version": "0.4.0",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/drawing-icons.css",
      "scss": "src/drawing-icons.scss",
      "html": "src/drawing-icons.html",
      "js": "src/drawing-icons.js",
      "properties": "src/drawing-icons-properties.json",
      "hax": "src/drawing-icons-hax.json"
    }
  },
  "version": "2.1.0",
  "description": "iconset for drawing toolbar buttons",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "drawing-icons.js",
  "module": "drawing-icons.es6.js",
  "umd": "drawing-icons.umd.js",
  "amd": "drawing-icons.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/drawing-icons/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "polymer serve --npm --module-resolution=node --open",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset": "^3.0.1",
    "@polymer/polymer": "^3.2.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.0.9",
    "@lrnwebcomponents/iconset-demo": "^2.1.0",
    "@lrnwebcomponents/storybook-utilities": "^2.1.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "concurrently": "4.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.11",
    "polymer-cli": "1.9.9",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
