{
  "name": "@lrnwebcomponents/lrndesign-chart/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "lrndesign-chart.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-ajax": "^3.0.0"
  },
  "devDependencies": {}
}
