{
  "name": "@lrnwebcomponents/wikipedia-query/",
  "flat": true,
  "version": "0.0.22",
  "description": "Render an article from wikipedia in context.",
  "main": "wikipedia-query.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-ajax": "^3.0.0"
  },
  "devDependencies": {}
}
