{
  "name": "@lrnwebcomponents/app-hax",
  "wcfactory": {
    "className": "AppHax",
    "customElementClass": "LitElement",
    "elementName": "app-hax",
    "generator-wcfactory-version": "0.13.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/app-hax.css",
      "scss": "src/app-hax.scss",
      "html": "src/app-hax.html",
      "js": "src/app-hax.js",
      "properties": "src/app-hax-properties.json",
      "hax": "src/app-hax-hax.json"
    },
    "iconset": {},
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "7.0.0",
  "description": "HAX+HAXcms as a full app experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "app-hax.js",
  "module": "app-hax.js",
  "umd": "app-hax.umd.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs  --playwright --browsers chromium firefox",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch --config=../../web-test-runner.config.mjs  --playwright --browsers chromium firefox",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && node --experimental-json-modules ../../node_modules/.bin/rollup --config && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"*.js|lib/**.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "cd demo && web-dev-server -c ../../../web-dev-server.haxcms.config.cjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lit-labs/motion": "^1.0.2",
    "@lrnwebcomponents/grid-plate": "^7.0.0",
    "@lrnwebcomponents/hax-iconset": "^7.0.0",
    "@lrnwebcomponents/i18n-manager": "^7.0.0",
    "@lrnwebcomponents/jwt-login": "^7.0.0",
    "@lrnwebcomponents/promise-progress": "^7.0.0",
    "@lrnwebcomponents/replace-tag": "^7.0.0",
    "@lrnwebcomponents/rpg-character": "^7.0.0",
    "@lrnwebcomponents/simple-colors": "^7.0.0",
    "@lrnwebcomponents/simple-colors-shared-styles": "^7.0.0",
    "@lrnwebcomponents/simple-datetime": "^7.0.0",
    "@lrnwebcomponents/simple-fields": "^7.0.0",
    "@lrnwebcomponents/simple-icon": "^7.0.0",
    "@lrnwebcomponents/simple-modal": "^7.0.0",
    "@lrnwebcomponents/simple-popover": "^7.0.0",
    "@lrnwebcomponents/simple-toast": "^7.0.0",
    "@lrnwebcomponents/simple-tooltip": "^7.0.0",
    "@lrnwebcomponents/utils": "^7.0.0",
    "@lrnwebcomponents/wc-autoload": "^7.0.0",
    "@vaadin/router": "^1.7.4",
    "lit": "^2.7.2",
    "mobx": "6.9.0",
    "roughjs": "4.4.5",
    "scrollable-component": "^1.2.0",
    "wired-elements": "3.0.0-rc.6"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.0",
    "@lrnwebcomponents/grid-plate": "^7.0.0",
    "@lrnwebcomponents/h-a-x": "^7.0.0",
    "@lrnwebcomponents/meme-maker": "^7.0.0",
    "@lrnwebcomponents/multiple-choice": "^7.0.0",
    "@lrnwebcomponents/replace-tag": "^7.0.0",
    "@lrnwebcomponents/retro-card": "^7.0.0",
    "@lrnwebcomponents/self-check": "^7.0.0",
    "@lrnwebcomponents/wikipedia-query": "^7.0.0",
    "@lrnwebcomponents/word-count": "^7.0.0",
    "@open-wc/testing": "2.5.32",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@wcfactory/rollup-umd-build": "^0.12.1",
    "@web/dev-server": "0.1.34",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.21",
    "polymer-build": "3.1.4",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6afcd512f3d42c2987ba1dd7b0067f28448e4418"
}
