{
  "name": "@lrnwebcomponents/lrn-page",
  "wcfactory": {
    "className": "LrnPage",
    "customElementClass": "LitElement",
    "elementName": "lrn-page",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/lrn-page.css",
      "scss": "src/lrn-page.scss",
      "html": "src/lrn-page.html",
      "js": "src/lrn-page.js",
      "properties": "src/lrn-page-properties.json",
      "hax": "src/lrn-page-hax.json"
    },
    "sharedStyles": []
  },
  "version": "7.0.4",
  "description": "OER Schema wrapping for a page",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lrn-page.js",
  "module": "lrn-page.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/oer-schema": "^7.0.4",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.4",
    "@lrnwebcomponents/storybook-utilities": "^7.0.4",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.2.3",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "7087ebc5fd7f631a2a78ad40af08384933139929"
}
