{
  "name": "@lrnwebcomponents/lunr-search",
  "wcfactory": {
    "className": "LunrSearch",
    "customElementClass": "LitElement",
    "elementName": "lunr-search",
    "generator-wcfactory-version": "0.7.3",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/lunr-search.css",
      "scss": "src/lunr-search.scss",
      "html": "src/lunr-search.html",
      "js": "src/lunr-search.js",
      "properties": "src/lunr-search-properties.json",
      "hax": "src/lunr-search-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.5",
  "description": "LunrJS search element",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lunr-search.js",
  "module": "lunr-search.js",
  "umd": "lunr-search.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/lunr-search/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "polymer serve --npm --module-resolution=node --open --root=../../ --open-path=elements/lunr-search/demo/index.html",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/es-global-bridge": "^3.0.0",
    "lit-element": "2.4.0",
    "lunr": "2.3.9"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@polymer/iron-list": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.20",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ]
}
