{
  "name": "@lrnwebcomponents/lrnapp-studio/",
  "flat": true,
  "version": "0.0.22",
  "main": "index.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/app-route": "^3.0.0",
    "@polymer/paper-card": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/paper-header-panel": "^3.0.0",
    "@polymer/iron-media-query": "^3.0.0",
    "@polymer/paper-material": "^3.0.0",
    "@polymer/paper-dialog": "^3.0.0",
    "@polymer/iron-iconset": "^3.0.0"
  },
  "devDependencies": {}
}
