{
  "name": "@lrnwebcomponents/trading-card",
  "wcfactory": {
    "className": "TradingCard",
    "customElementClass": "LitElement",
    "elementName": "trading-card",
    "generator-wcfactory-version": "0.12.5",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/trading-card.css",
      "scss": "src/trading-card.scss",
      "html": "src/trading-card.html",
      "js": "src/trading-card.js",
      "properties": "src/trading-card-properties.json",
      "hax": "src/trading-card-hax.json"
    },
    "iconset": {},
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "4.0.15",
  "description": "A playful element for presenting cards abot someone in a fun manner like a popular card game would.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "trading-card.js",
  "module": "trading-card.js",
  "umd": "trading-card.umd.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch --config=../../web-test-runner.config.mjs",
    "test:browsers": "web-test-runner \"test/**/*.test.js\" --node-resolve --playwright --browsers chromium firefox webkit --config=../../web-test-runner.config.mjs",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && node --experimental-json-modules ../../node_modules/.bin/rollup --config && prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"**/*.js\" --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "3.0.0",
    "@open-wc/testing": "3.0.4",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@wcfactory/rollup-umd-build": "^0.13.0",
    "@web/dev-server": "0.1.30",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "7.0.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.21",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6003b73631b580af24e0b306cb72dae0ea26f506"
}
