{
  "name": "@haxtheweb/image-compare-slider",
  "wcfactory": {
    "className": "ImageCompareSlider",
    "customElementClass": "PolymerElement",
    "elementName": "image-compare-slider",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/image-compare-slider.css",
      "html": "src/image-compare-slider.html",
      "js": "src/image-compare-slider.js",
      "properties": "src/image-compare-slider-properties.json",
      "hax": "src/image-compare-slider-hax.json"
    },
    "sharedStyles": []
  },
  "version": "9.0.6",
  "description": "Slider that allows comparison of two images",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "type": "module",
  "main": "image-compare-slider.js",
  "module": "image-compare-slider.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@haxtheweb/a11y-compare-image": "^9.0.6",
    "@haxtheweb/a11y-details": "^9.0.6",
    "@haxtheweb/i18n-manager": "^9.0.6",
    "@haxtheweb/intersection-element": "^9.0.6",
    "@haxtheweb/schema-behaviors": "^9.0.6",
    "@haxtheweb/simple-colors": "^9.0.6",
    "@haxtheweb/user-action": "^9.0.6",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@haxtheweb/deduping-fix": "^9.0.6",
    "@haxtheweb/storybook-utilities": "^9.0.6",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "keywords": [
    "webcomponents",
    "html",
    "haxtheweb",
    "lit"
  ],
  "gitHead": "7f62cde6a6242afcb57715e1e2067ea767c777fd"
}
