{
  "name": "@lrnwebcomponents/clean-two",
  "wcfactory": {
    "className": "CleanTwo",
    "customElementClass": "LitElement",
    "elementName": "clean-two",
    "generator-wcfactory-version": "0.8.4",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/clean-two.css",
      "scss": "src/clean-two.scss",
      "html": "src/clean-two.html",
      "js": "src/clean-two.js",
      "properties": "src/clean-two-properties.json",
      "hax": "src/clean-two-hax.json"
    },
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "2.7.9",
  "description": "A 2nd clean theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "clean-two.js",
  "module": "clean-two.js",
  "umd": "clean-two.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/clean-two/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/haxcms-elements": "^2.7.9",
    "@lrnwebcomponents/simple-colors": "^2.7.7",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.7.7",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.4.1",
    "concurrently": "5.0.2",
    "es-dev-server": "1.36.2",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ]
}
