{
  "name": "@lrnwebcomponents/materializecss-styles/",
  "flat": true,
  "version": "0.0.22",
  "description": "Some styling helpers from the materializecss project",
  "main": "materializecss-styles.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
