{
  "name": "@haxtheweb/rich-text-editor",
  "wcfactory": {
    "className": "RichTextEditor",
    "customElementClass": "LitElement",
    "elementName": "rich-text-editor",
    "generator-wcfactory-version": "0.6.5",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/rich-text-editor.css",
      "scss": "src/rich-text-editor.scss",
      "html": "src/rich-text-editor.html",
      "js": "src/rich-text-editor.js",
      "properties": "src/rich-text-editor-properties.json",
      "hax": "src/rich-text-editor-hax.json"
    },
    "sharedStyles": [
      "...RichTextStyles"
    ]
  },
  "version": "8.0.2",
  "description": "a standalone rich text editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "type": "module",
  "main": "rich-text-editor.js",
  "module": "rich-text-editor.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@haxtheweb/absolute-position-behavior": "^8.0.2",
    "@haxtheweb/code-editor": "^8.0.2",
    "@haxtheweb/md-extra-icons": "^8.0.2",
    "@haxtheweb/simple-fields": "^8.0.2",
    "@haxtheweb/simple-icon": "^8.0.2",
    "@haxtheweb/simple-icon-picker": "^8.0.2",
    "@haxtheweb/simple-picker": "^8.0.2",
    "@haxtheweb/simple-popover": "^8.0.2",
    "@haxtheweb/simple-toolbar": "^8.0.2",
    "@haxtheweb/utils": "^8.0.2",
    "@polymer/iron-icons": "^3.0.1",
    "lit": "^3.1.2",
    "shadow-selection-polyfill": "^1.1.0"
  },
  "devDependencies": {
    "@haxtheweb/deduping-fix": "^8.0.2",
    "@haxtheweb/storybook-utilities": "^8.0.2",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6e322873c1da195972880b7c146cbadb1e7e84c7"
}
