{
  "name": "@lrnwebcomponents/responsive-grid",
  "wcfactory": {
    "className": "ResponsiveGrid",
    "customElementClass": "PolymerElement",
    "elementName": "responsive-grid",
    "generator-wcfactory-version": "0.3.2",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/responsive-grid.css",
      "scss": "src/responsive-grid.scss",
      "html": "src/responsive-grid.html",
      "js": "src/responsive-grid.js",
      "properties": "src/responsive-grid-properties.json",
      "hax": "src/responsive-grid-hax.json"
    },
    "sharedStyles": []
  },
  "version": "8.0.2",
  "description": "Automated conversion of responsive-grid/",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "responsive-grid.js",
  "module": "responsive-grid.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/responsive-utility": "^8.0.2",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^8.0.2",
    "@lrnwebcomponents/storybook-utilities": "^8.0.2",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ],
  "gitHead": "246242dfc335bb0f3baa59f801241be9d3b69180"
}
