{
  "name": "@lrnwebcomponents/paper-search",
  "wcfactory": {
    "className": "PaperSearch",
    "customElementClass": "PolymerElement",
    "elementName": "paper-search",
    "generator-wcfactory-version": "0.3.2",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/paper-search.css",
      "scss": "src/paper-search.scss",
      "html": "src/paper-search.html",
      "js": "src/paper-search.js",
      "properties": "src/paper-search-properties.json",
      "hax": "src/paper-search-hax.json"
    },
    "sharedStyles": []
  },
  "version": "7.0.11",
  "description": "Start of paper-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "paper-search.js",
  "module": "paper-search.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/hax-iconset": "^7.0.11",
    "@lrnwebcomponents/simple-icon": "^7.0.11",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-a11y-keys-behavior": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-input": "^3.0.0",
    "@polymer/iron-list": "^3.0.2",
    "@polymer/paper-badge": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-ripple": "^3.0.0",
    "@polymer/paper-spinner": "^3.0.0",
    "@polymer/paper-styles": "^3.0.0",
    "@polymer/polymer": "^3.5.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.4",
    "@lrnwebcomponents/storybook-utilities": "^7.0.11",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "44f96fea963c665e84698e2d358ef1fba1f0c29f"
}
