{
  "name": "@lrnwebcomponents/video-player",
  "wcfactory": {
    "className": "VideoPlayer",
    "customElementClass": "LitElement",
    "elementName": "video-player",
    "generator-wcfactory-version": "0.3.2",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/video-player.css",
      "scss": "src/video-player.scss",
      "html": "src/video-player.html",
      "js": "src/video-player.js",
      "properties": "src/video-player-properties.json",
      "hax": "src/video-player-hax.json"
    },
    "sharedStyles": [
      "...super.styles"
    ]
  },
  "version": "2.6.2",
  "description": "Automated conversion of video-player/",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "video-player.js",
  "module": "video-player.es6.js",
  "umd": "video-player.umd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/video-player/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "../../node_modules/.bin/concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "../../node_modules/.bin/es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/a11y-media-player": "^2.6.2",
    "@lrnwebcomponents/media-behaviors": "^2.6.2",
    "@lrnwebcomponents/schema-behaviors": "^2.6.2",
    "@lrnwebcomponents/simple-colors": "^2.6.2",
    "@lrnwebcomponents/simple-colors-shared-styles": "^2.5.0",
    "@lrnwebcomponents/utils": "^2.5.0",
    "lit-element": "2.2.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.4.0",
    "@lrnwebcomponents/storybook-utilities": "^2.6.2",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.4.1",
    "concurrently": "5.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.13",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
