{
  "name": "@lrnwebcomponents/es-global-bridge",
  "version": "2.7.10",
  "description": "A very simple class to help bridge global scoped code with ES Modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "es-global-bridge.js",
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "esm",
    "compatibility",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
