{
  "name": "@lrnwebcomponents/test/",
  "flat": true,
  "version": "0.0.22",
  "main": "test-element.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@polymer/paper-item": "^3.0.0-pre.1",
    "@polymer/iron-menu-behavior": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
