{
  "name": "@lrnwebcomponents/evo-to-wc",
  "wcfactory": {
    "className": "EvoToWc",
    "elementName": "evo-to-wc",
    "generator-wcfactory-version": "0.3.2",
    "useHAX": false,
    "useSass": false,
    "files": {},
    "sharedStyles": []
  },
  "version": "7.0.17",
  "description": "Converts evolution content to web component equivalents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "evo-to-wc.js",
  "module": "evo-to-wc.js",
  "scripts": {
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@lrnwebcomponents/a11y-tabs": "^7.0.17",
    "@lrnwebcomponents/accent-card": "^7.0.17",
    "@lrnwebcomponents/hax-iconset": "^7.0.17",
    "@lrnwebcomponents/simple-icon": "^7.0.17"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.17",
    "@lrnwebcomponents/storybook-utilities": "^7.0.17",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "gitHead": "3f01a081c0e9953e959deffdbcba9a7dca1eeb65"
}
