{
  "name": "@lrnwebcomponents/task-list/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "task-list.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {}
}
