{
  "name": "@lrnwebcomponents/full-width-image",
  "wcfactory": {
    "className": "FullWidthImage",
    "customElementClass": "LitElement",
    "elementName": "full-width-image",
    "generator-wcfactory-version": "0.6.5",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/full-width-image.css",
      "scss": "src/full-width-image.scss",
      "html": "src/full-width-image.html",
      "js": "src/full-width-image.js",
      "properties": "src/full-width-image-properties.json",
      "hax": "src/full-width-image-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.5",
  "description": "full width image that flows beyond boundaries",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "full-width-image.js",
  "module": "full-width-image.js",
  "umd": "full-width-image.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/full-width-image/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/polymer": "^3.3.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@lrnwebcomponents/storybook-utilities": "^3.0.5",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ]
}
