{
  "name": "@lrnwebcomponents/utils",
  "version": "4.1.0",
  "description": "Helper functions to clean up web component data handling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "utils.js",
  "module": "utils.js",
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fa72bd71c8e0e3c06d28d6ba849c39e86741f34d"
}
