{
  "name": "@lrnwebcomponents/hero-banner/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "hero-banner.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/iron-image": "^3.0.0"
  },
  "devDependencies": {}
}
