{
  "name": "@lrnwebcomponents/elmsln-apps",
  "wcfactory": {
    "className": "ElmslnApps",
    "customElementClass": "PolymerElement",
    "elementName": "elmsln-apps",
    "generator-wcfactory-version": "0.5.0",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/elmsln-apps.css",
      "scss": "src/elmsln-apps.scss",
      "html": "src/elmsln-apps.html",
      "js": "src/elmsln-apps.js",
      "properties": "src/elmsln-apps-properties.json",
      "hax": "src/elmsln-apps-hax.json"
    },
    "sharedStyles": []
  },
  "version": "4.0.15",
  "description": "The applications of ELMSLN in one place to make it easier to work on",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "elmsln-apps.js",
  "module": "elmsln-apps.js",
  "umd": "elmsln-apps.umd.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "polymer serve --npm --module-resolution=node --open --root=../../ --open-path=elements/elmsln-apps",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/dropdown-select": "^4.0.15",
    "@lrnwebcomponents/elmsln-loading": "^4.0.15",
    "@lrnwebcomponents/hax-iconset": "^4.0.15",
    "@lrnwebcomponents/lrn-icons": "^4.0.15",
    "@lrnwebcomponents/materializecss-styles": "^4.0.15",
    "@lrnwebcomponents/simple-icon": "^4.0.15",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/iron-scroll-threshold": "^3.0.1",
    "@polymer/paper-dialog": "3.0.1",
    "@polymer/paper-toggle-button": "3.0.1",
    "@polymer/polymer": "^3.4.1",
    "@vaadin/vaadin-grid": "^5.2.5",
    "@vaadin/vaadin-split-layout": "^4.1.0",
    "@vaadin/vaadin-upload": "^4.4.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^4.0.0",
    "@lrnwebcomponents/storybook-utilities": "^4.0.15",
    "@open-wc/testing": "3.0.4",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "7.0.0",
    "gulp-babel": "8.0.0",
    "lodash": "^4.17.21",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6003b73631b580af24e0b306cb72dae0ea26f506"
}
