{
  "name": "@lrnwebcomponents/elmsln-apps",
  "wcfactory": {
    "className": "ElmslnApps",
    "customElementClass": "PolymerElement",
    "elementName": "elmsln-apps",
    "generator-wcfactory-version": "0.5.0",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/elmsln-apps.css",
      "scss": "src/elmsln-apps.scss",
      "html": "src/elmsln-apps.html",
      "js": "src/elmsln-apps.js",
      "properties": "src/elmsln-apps-properties.json",
      "hax": "src/elmsln-apps-hax.json"
    },
    "sharedStyles": []
  },
  "version": "7.0.16",
  "description": "The applications of ELMSLN in one place to make it easier to work on",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "elmsln-apps.js",
  "module": "elmsln-apps.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "polymer serve --npm --module-resolution=node --open --root=../../ --open-path=elements/elmsln-apps",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/a11y-gif-player": "^7.0.16",
    "@lrnwebcomponents/a11y-media-player": "^7.0.16",
    "@lrnwebcomponents/chartist-render": "^7.0.16",
    "@lrnwebcomponents/citation-element": "^7.0.16",
    "@lrnwebcomponents/cms-hax": "^7.0.16",
    "@lrnwebcomponents/dropdown-select": "^7.0.11",
    "@lrnwebcomponents/elmsln-loading": "^7.0.16",
    "@lrnwebcomponents/full-width-image": "^7.0.16",
    "@lrnwebcomponents/game-show-quiz": "^4.1.0",
    "@lrnwebcomponents/grade-book": "^7.0.16",
    "@lrnwebcomponents/h5p-element": "^7.0.16",
    "@lrnwebcomponents/hax-iconset": "^7.0.16",
    "@lrnwebcomponents/hero-banner": "^4.0.4",
    "@lrnwebcomponents/html-block": "^7.0.16",
    "@lrnwebcomponents/image-compare-slider": "^7.0.16",
    "@lrnwebcomponents/lrn-aside": "^4.0.4",
    "@lrnwebcomponents/lrn-content": "^7.0.16",
    "@lrnwebcomponents/lrn-icon": "^7.0.16",
    "@lrnwebcomponents/lrn-icons": "^7.0.16",
    "@lrnwebcomponents/lrn-markdown-editor": "^7.0.16",
    "@lrnwebcomponents/lrn-page": "^7.0.16",
    "@lrnwebcomponents/lrn-table": "^7.0.16",
    "@lrnwebcomponents/lrnapp-fab-menu": "^7.0.11",
    "@lrnwebcomponents/lrndesign-abbreviation": "^7.0.11",
    "@lrnwebcomponents/lrndesign-blockquote": "^4.0.4",
    "@lrnwebcomponents/lrndesign-chart": "^7.0.16",
    "@lrnwebcomponents/lrndesign-contentblock": "^7.0.16",
    "@lrnwebcomponents/lrndesign-course-banner": "^7.0.11",
    "@lrnwebcomponents/lrndesign-drawer": "^7.0.11",
    "@lrnwebcomponents/lrndesign-gallery": "^7.0.11",
    "@lrnwebcomponents/lrndesign-gallerycard": "^7.0.11",
    "@lrnwebcomponents/lrndesign-panelcard": "^4.0.4",
    "@lrnwebcomponents/lrndesign-paperstack": "^7.0.16",
    "@lrnwebcomponents/lrndesign-timeline": "^7.0.16",
    "@lrnwebcomponents/lrnsys-button": "^7.0.16",
    "@lrnwebcomponents/lrnsys-comment": "^7.0.16",
    "@lrnwebcomponents/lrnsys-layout": "^7.0.16",
    "@lrnwebcomponents/lrnsys-render-html": "^7.0.16",
    "@lrnwebcomponents/magazine-cover": "^4.0.4",
    "@lrnwebcomponents/materializecss-styles": "^4.1.0",
    "@lrnwebcomponents/meme-maker": "^7.0.16",
    "@lrnwebcomponents/multiple-choice": "^7.0.16",
    "@lrnwebcomponents/paper-audio-player": "^4.1.0",
    "@lrnwebcomponents/person-testimonial": "^7.0.16",
    "@lrnwebcomponents/place-holder": "^7.0.16",
    "@lrnwebcomponents/r-coder": "^7.0.11",
    "@lrnwebcomponents/rss-items": "^4.0.4",
    "@lrnwebcomponents/secure-request": "^7.0.16",
    "@lrnwebcomponents/self-check": "^7.0.16",
    "@lrnwebcomponents/simple-concept-network": "^4.0.4",
    "@lrnwebcomponents/simple-icon": "^7.0.16",
    "@lrnwebcomponents/simple-pages": "^4.1.0",
    "@lrnwebcomponents/stop-note": "^7.0.16",
    "@lrnwebcomponents/tab-list": "^4.0.4",
    "@lrnwebcomponents/task-list": "^4.0.4",
    "@lrnwebcomponents/user-action": "^7.0.16",
    "@lrnwebcomponents/video-player": "^7.0.16",
    "@lrnwebcomponents/wave-player": "4.0.4",
    "@lrnwebcomponents/wikipedia-query": "^7.0.16",
    "@lrnwebcomponents/word-count": "^7.0.16",
    "@lrnwebcomponents/wysiwyg-hax": "^7.0.16",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/iron-scroll-threshold": "^3.0.1",
    "@polymer/marked-element": "3.0.1",
    "@polymer/paper-badge": "^3.1.0",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "3.0.1",
    "@polymer/paper-dropdown-menu": "^3.2.0",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-menu-button": "^3.1.0",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/paper-toggle-button": "3.0.1",
    "@polymer/polymer": "^3.5.1",
    "@vaadin/vaadin-grid": "^5.2.5",
    "@vaadin/vaadin-split-layout": "^4.1.0",
    "@vaadin/vaadin-upload": "^4.4.1",
    "bootstrap": "5.3.0",
    "jquery": "3.7.0",
    "lit-element-router": "2.0.3",
    "marked": "5.1.0",
    "scrollable-component": "1.2.1",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.16",
    "@lrnwebcomponents/storybook-utilities": "^7.0.16",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "c7826d219bb3282c7d1f7c2cfd9fceb7e238298d"
}
