{
  "name": "@lrnwebcomponents/outline-designer",
  "wcfactory": {
    "className": "OutlineDesigner",
    "customElementClass": "PolymerElement",
    "elementName": "outline-designer",
    "generator-wcfactory-version": "0.6.3",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/outline-designer.css",
      "scss": "src/outline-designer.scss",
      "html": "src/outline-designer.html",
      "js": "src/outline-designer.js",
      "properties": "src/outline-designer-properties.json",
      "hax": "src/outline-designer-hax.json"
    },
    "sharedStyles": []
  },
  "version": "8.0.2",
  "description": "tools to modify and visualize JSON Outline Schema for editing",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "outline-designer.js",
  "module": "outline-designer.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/hax-iconset": "^8.0.2",
    "@lrnwebcomponents/i18n-manager": "^8.0.2",
    "@lrnwebcomponents/simple-fields": "^8.0.2",
    "@lrnwebcomponents/simple-icon": "^8.0.2",
    "@lrnwebcomponents/simple-popover": "^8.0.2",
    "lit": "^3.1.2",
    "mobx": "6.12.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^8.0.2",
    "@lrnwebcomponents/storybook-utilities": "^8.0.2",
    "@open-wc/testing": "4.0.0",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "246242dfc335bb0f3baa59f801241be9d3b69180"
}
