{
  "name": "@lrnwebcomponents/multiple-choice/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "multiple-choice.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-radio-button": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-toast": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0"
  },
  "devDependencies": {}
}
