{
  "name": "@lrnwebcomponents/paper-fab-transitions/",
  "flat": true,
  "version": "0.0.22",
  "description": "Polymer components for adding morphing and speed dial transitions to floating action buttons",
  "contributors": [
    "Gabriel Axel"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "fab",
    "floating action button",
    "morph",
    "speed dial"
  ],
  "main": "paper-fab-transitions.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/GabiAxel/paper-fab-transitions.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/GabiAxel/paper-fab-transitions",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-dropdown": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/neon-animation": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0"
  },
  "devDependencies": {}
}
