{
  "name": "@haxtheweb/a11y-details",
  "wcfactory": {
    "className": "A11yDetails",
    "customElementClass": "LitElement",
    "elementName": "a11y-details",
    "generator-wcfactory-version": "0.7.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/a11y-details.css",
      "html": "src/a11y-details.html",
      "js": "src/a11y-details.js",
      "properties": "src/a11y-details-properties.json",
      "hax": "src/a11y-details-hax.json"
    }
  },
  "version": "10.0.0",
  "description": "accessible progressive disclosure with detail and summary",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "type": "module",
  "main": "a11y-details.js",
  "module": "a11y-details.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@haxtheweb/absolute-position-behavior": "^10.0.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@haxtheweb/deduping-fix": "^10.0.0",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.6",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "keywords": [
    "webcomponents",
    "html",
    "haxtheweb",
    "lit"
  ],
  "gitHead": "73a678e1d035b003097fd50b7b23c0d9c30f9b26"
}
