{
  "name": "@lrnwebcomponents/absolute-position-behavior",
  "wcfactory": {
    "className": "AbsolutePositionBehavior",
    "customElementClass": "LitElement",
    "elementName": "absolute-position-behavior",
    "generator-wcfactory-version": "0.7.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/absolute-position-behavior.css",
      "scss": "src/absolute-position-behavior.scss",
      "html": "src/absolute-position-behavior.html",
      "js": "src/absolute-position-behavior.js",
      "properties": "src/absolute-position-behavior-properties.json",
      "hax": "src/absolute-position-behavior-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.0",
  "description": "Abstracting the positioning behavior from paper-tooltip to be resusable in other elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "absolute-position-behavior.js",
  "module": "absolute-position-behavior.js",
  "umd": "absolute-position-behavior.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/absolute-position-behavior/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/iron-resizable-behavior": "^3.0.0",
    "lit-element": "2.4.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ]
}
