{
  "name": "@lrnwebcomponents/app-editor-hax/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "app-editor-hax.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {}
}
