{
  "name": "@lrnwebcomponents/flash-card",
  "wcfactory": {
    "className": "FlashCard",
    "customElementClass": "PolymerElement",
    "elementName": "flash-card",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/flash-card.css",
      "scss": "src/flash-card.scss",
      "html": "src/flash-card.html",
      "js": "src/flash-card.js",
      "properties": "src/flash-card-properties.json",
      "hax": "src/flash-card-hax.json"
    }
  },
  "version": "2.0.5",
  "description": "A simple flash card that you can flip",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "flash-card.js",
  "module": "flash-card.es6.js",
  "umd": "flash-card.umd.js",
  "amd": "flash-card.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/flash-card/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "polymer serve --npm --module-resolution=node --open",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/hax-body-behaviors": "^2.0.5",
    "@lrnwebcomponents/materializecss-styles": "^2.0.5",
    "@lrnwebcomponents/schema-behaviors": "^2.0.5",
    "@polymer/paper-card": "^3.0.0",
    "@polymer/polymer": "^3.0.5"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.0.5",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.0.2",
    "@webcomponents/webcomponentsjs": "2.2.4",
    "concurrently": "4.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.11",
    "polymer-build": "3.1.1",
    "polymer-cli": "1.9.5",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
