{
  "name": "@lrnwebcomponents/lrndesign-imagecarousel/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "lrndesign-imagecarousel.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-spinner": "^3.0.0",
    "@polymer/paper-tooltip": "^3.0.0"
  },
  "devDependencies": {}
}
