{
  "name": "@haxtheweb/super-daemon",
  "wcfactory": {
    "className": "SuperDaemon",
    "customElementClass": "LitElement",
    "elementName": "super-daemon",
    "generator-wcfactory-version": "0.13.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/super-daemon.css",
      "html": "src/super-daemon.html",
      "js": "src/super-daemon.js",
      "properties": "src/super-daemon-properties.json",
      "hax": "src/super-daemon-hax.json"
    },
    "iconset": {},
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "9.0.9",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "type": "module",
  "main": "super-daemon.js",
  "module": "super-daemon.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@haxtheweb/future-terminal-text": "^9.0.7",
    "@haxtheweb/hal-9000": "^9.0.9",
    "@haxtheweb/i18n-manager": "^9.0.7",
    "@haxtheweb/simple-fields": "^9.0.9",
    "@haxtheweb/simple-filter": "^9.0.7",
    "@haxtheweb/simple-icon": "^9.0.7",
    "@haxtheweb/user-scaffold": "^9.0.7",
    "@lit-labs/virtualizer": "^2.0.14",
    "lit": "^3.2.0",
    "mobx": "6.12.4",
    "web-dialog": "^0.0.11"
  },
  "devDependencies": {
    "@haxtheweb/deduping-fix": "^9.0.7",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.6",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "keywords": [
    "webcomponents",
    "html",
    "haxtheweb",
    "lit"
  ],
  "gitHead": "7f62cde6a6242afcb57715e1e2067ea767c777fd"
}
