{
  "name": "@lrnwebcomponents/product-card",
  "wcfactory": {
    "className": "ProductCard",
    "customElementClass": "LitElement",
    "elementName": "product-card",
    "generator-wcfactory-version": "0.7.4",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/product-card.css",
      "scss": "src/product-card.scss",
      "html": "src/product-card.html",
      "js": "src/product-card.js",
      "properties": "src/product-card-properties.json",
      "hax": "src/product-card-hax.json"
    }
  },
  "version": "7.0.11",
  "description": "basic display of a product with advanced data driven helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "product-card.js",
  "module": "product-card.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/a11y-collapse": "^7.0.11",
    "@lrnwebcomponents/accent-card": "^7.0.11",
    "@lrnwebcomponents/code-sample": "^7.0.11",
    "@lrnwebcomponents/grid-plate": "^7.0.11",
    "@lrnwebcomponents/simple-colors": "^7.0.11",
    "@lrnwebcomponents/utils": "^7.0.4",
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@lrnwebcomponents/a11y-gif-player": "^7.0.11",
    "@lrnwebcomponents/citation-element": "^7.0.11",
    "@lrnwebcomponents/deduping-fix": "^7.0.4",
    "@lrnwebcomponents/full-width-image": "^7.0.11",
    "@lrnwebcomponents/hax-iconset": "^7.0.11",
    "@lrnwebcomponents/html-block": "^7.0.5",
    "@lrnwebcomponents/image-compare-slider": "^7.0.11",
    "@lrnwebcomponents/json-editor": "^7.0.11",
    "@lrnwebcomponents/license-element": "^7.0.11",
    "@lrnwebcomponents/lrn-math": "^7.0.11",
    "@lrnwebcomponents/lrn-table": "^7.0.11",
    "@lrnwebcomponents/lrn-vocab": "^7.0.11",
    "@lrnwebcomponents/lrndesign-gallery": "^7.0.11",
    "@lrnwebcomponents/lrndesign-timeline": "^7.0.11",
    "@lrnwebcomponents/md-block": "^7.0.11",
    "@lrnwebcomponents/mdi-iconset-svg": "^7.0.11",
    "@lrnwebcomponents/media-image": "^7.0.11",
    "@lrnwebcomponents/meme-maker": "^7.0.11",
    "@lrnwebcomponents/multiple-choice": "^7.0.11",
    "@lrnwebcomponents/oer-schema": "^7.0.11",
    "@lrnwebcomponents/person-testimonial": "^7.0.11",
    "@lrnwebcomponents/place-holder": "^7.0.11",
    "@lrnwebcomponents/q-r": "^7.0.11",
    "@lrnwebcomponents/retro-card": "^7.0.11",
    "@lrnwebcomponents/self-check": "^7.0.11",
    "@lrnwebcomponents/simple-icon": "^7.0.11",
    "@lrnwebcomponents/stop-note": "^7.0.11",
    "@lrnwebcomponents/user-action": "^7.0.5",
    "@lrnwebcomponents/video-player": "^7.0.11",
    "@lrnwebcomponents/wikipedia-query": "^7.0.11",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "44f96fea963c665e84698e2d358ef1fba1f0c29f"
}
