{
  "name": "@lrnwebcomponents/simple-cta",
  "wcfactory": {
    "className": "SimpleCta",
    "customElementClass": "LitElement",
    "elementName": "simple-cta",
    "generator-wcfactory-version": "0.8.7",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/simple-cta.css",
      "scss": "src/simple-cta.scss",
      "html": "src/simple-cta.html",
      "js": "src/simple-cta.js",
      "properties": "src/simple-cta-properties.json",
      "hax": "src/simple-cta-hax.json"
    },
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": [
      "...super.styles"
    ]
  },
  "version": "3.0.5",
  "description": "Simple call to action button",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "simple-cta.js",
  "module": "simple-cta.js",
  "umd": "simple-cta.umd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/simple-cta/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp --gulpfile=gulpfile.cjs && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --outFile custom-elements.json",
    "dev": "../../node_modules/.bin/concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev --gulpfile=gulpfile.cjs",
    "serve": "../../node_modules/.bin/es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lit-element": "2.4.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^3.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "es-dev-server": "2.1.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.20",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ]
}
