{
  "name": "@lrnwebcomponents/lrndesign-diff2html/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "lrndesign-diff2html.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
