{
  "name": "@lrnwebcomponents/hax-bookmarklet/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN app",
  "main": "hax-bookmarklet.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.1",
    "@polymer/iron-selector": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
