{
  "name": "@lrnwebcomponents/deduping-fix",
  "version": "8.0.0",
  "description": "A very simple fix for Failed to execute 'define' on 'CustomElementRegistry'",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "deduping-fix.js",
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "b9873176f9fe50a77dcf25e44bf3450d26fbb37a"
}
