{
  "name": "@haxtheweb/course-model",
  "wcfactory": {
    "className": "CourseModel",
    "customElementClass": "LitElement",
    "elementName": "course-model",
    "generator-wcfactory-version": "0.13.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/course-model.css",
      "html": "src/course-model.html",
      "js": "src/course-model.js",
      "properties": "src/course-model-properties.json",
      "hax": "src/course-model-hax.json"
    },
    "iconset": {},
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "10.0.1",
  "description": "view 3d models with multiple angel rotation for a course experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtheweb/webcomponents.git"
  },
  "main": "course-model.js",
  "module": "course-model.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"*.js|lib/**.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google/model-viewer": "3.2.1",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@haxtheweb/deduping-fix": "^10.0.0",
    "@haxtheweb/media-image": "^10.0.1",
    "@haxtheweb/video-player": "^10.0.1",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.4.6",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "gulp-babel": "8.0.0",
    "polymer-build": "3.1.4",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "resolutions": {
    "@google/model-viewer": "3.2.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "keywords": [
    "webcomponents",
    "html",
    "haxtheweb",
    "lit"
  ],
  "gitHead": "73a678e1d035b003097fd50b7b23c0d9c30f9b26"
}
