{
  "name": "@lrnwebcomponents/wysiwyg-hax",
  "wcfactory": {
    "className": "WysiwygHax",
    "customElementClass": "PolymerElement",
    "elementName": "wysiwyg-hax",
    "generator-wcfactory-version": "0.3.2",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/wysiwyg-hax.css",
      "scss": "src/wysiwyg-hax.scss",
      "html": "src/wysiwyg-hax.html",
      "js": "src/wysiwyg-hax.js",
      "properties": "src/wysiwyg-hax-properties.json",
      "hax": "src/wysiwyg-hax-hax.json"
    },
    "sharedStyles": []
  },
  "version": "2.7.9",
  "description": "Start of wysiwyg-hax fork",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "wysiwyg-hax.js",
  "module": "wysiwyg-hax.js",
  "umd": "wysiwyg-hax.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/wysiwyg-hax/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "polymer serve --npm --module-resolution=node --open --root=../../ --open-path=elements/wysiwyg-hax/demo/index.html",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/cms-hax": "^2.7.9",
    "@polymer/iron-dropdown": "^3.0.0",
    "@polymer/polymer": "^3.3.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.7.7",
    "@lrnwebcomponents/storybook-utilities": "^2.7.7",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.4.4",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.19",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
