{
  "name": "@lrnwebcomponents/infinite-scroll-site/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "infinite-scroll-site.html",
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
