{
  "name": "@lrnwebcomponents/lrn-icons",
  "wcfactory": {
    "className": "LrnIcons",
    "customElementClass": "PolymerElement",
    "elementName": "lrn-icons",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/lrn-icons.css",
      "scss": "src/lrn-icons.scss",
      "html": "src/lrn-icons.html",
      "js": "src/lrn-icons.js",
      "properties": "src/lrn-icons-properties.json",
      "hax": "src/lrn-icons-hax.json"
    },
    "sharedStyles": []
  },
  "version": "3.0.5",
  "description": "Some icons related to education concepts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "lrn-icons.js",
  "module": "lrn-icons.js",
  "umd": "lrn-icons.umd.js",
  "scripts": {
    "test": "wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/lrn-icons/test/",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && rollup -c && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.0",
    "@polymer/polymer": "^3.3.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/iconset-demo": "^2.8.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "concurrently": "5.3.0",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.20",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
