{
  "name": "@lrnwebcomponents/md-block",
  "wcfactory": {
    "className": "MdBlock",
    "customElementClass": "LitElement",
    "elementName": "md-block",
    "generator-wcfactory-version": "0.7.0",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/md-block.css",
      "scss": "src/md-block.scss",
      "html": "src/md-block.html",
      "js": "src/md-block.js",
      "properties": "src/md-block-properties.json",
      "hax": "src/md-block-hax.json"
    },
    "sharedStyles": []
  },
  "version": "8.0.0",
  "description": "a markdown block",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "md-block.js",
  "module": "md-block.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"{*,lib/**}.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/marked-element": "3.0.1",
    "lit": "^3.1.0",
    "marked": "5.1.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^8.0.0",
    "@open-wc/testing": "3.2.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.3.1",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.0",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ],
  "gitHead": "2791492ff7ab40c7d4c827c4b305e33c0a971230"
}
