{
  "name": "@lrnwebcomponents/simple-image/",
  "flat": true,
  "version": "0.0.22",
  "description": "A LRN element",
  "main": "simple-image.html",
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {}
}
