{
  "name": "@lrnwebcomponents/code-editor",
  "wcfactory": {
    "className": "CodeEditor",
    "customElementClass": "PolymerElement",
    "elementName": "code-editor",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": true,
    "useSass": false,
    "files": {
      "css": "src/code-editor.css",
      "scss": "src/code-editor.scss",
      "html": "src/code-editor.html",
      "js": "src/code-editor.js",
      "properties": "src/code-editor-properties.json",
      "hax": "src/code-editor-hax.json"
    }
  },
  "version": "2.1.0",
  "description": "Data binding wrapped on top of a popular code editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "code-editor.js",
  "module": "code-editor.es6.js",
  "umd": "code-editor.umd.js",
  "amd": "code-editor.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/code-editor/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "polymer serve --npm --module-resolution=node --open",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/hax-body-behaviors": "^2.1.0",
    "@lrnwebcomponents/schema-behaviors": "^2.1.0",
    "@polymer/polymer": "^3.2.0",
    "monaco-editor": "^0.15.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.0.9",
    "@lrnwebcomponents/storybook-utilities": "^2.1.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "concurrently": "4.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.13",
    "polymer-cli": "1.9.9",
    "wct-browser-legacy": "1.0.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "e38751e6f76a812e00ae87ef826fafcdbfec4083"
}
