{
  "name": "@lrnwebcomponents/freezeframe",
  "version": "0.0.33",
  "description": "Ported over from freezeframe.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "build/js/freezeframe.js",
  "author": {
    "name": "Christopher Antonellis"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "html"
  ],
  "gitHead": "3765fe3f5c9ee9b0e3e20ace85862d34b8113dd6"
}
