{
  "name": "@lrnwebcomponents/freezeframe",
  "version": "0.0.38",
  "description": "Ported over from freezeframe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "build/js/freezeframe.js",
  "author": {
    "name": "Christopher Antonellis"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "html"
  ],
  "gitHead": "35f47726572af9570c3a4e6f8a784cc3183aa203"
}
