{
  "name": "@lrnwebcomponents/csv-render/",
  "flat": true,
  "version": "0.0.22",
  "description": "Remote render a CSV file in place as an accessible table.",
  "main": "csv-render.html",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@polymer/paper-spinner": "^3.0.0-pre.1",
    "@polymer/paper-tooltip": "^3.0.0-pre.1",
    "@polymer/iron-ajax": "^3.0.0-pre.1",
    "@polymer/paper-icon-button": "^3.0.0-pre.1",
    "@polymer/iron-icons": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
