{
  "name": "@lrnwebcomponents/simple-icon-picker",
  "wcfactory": {
    "className": "SimpleIconPicker",
    "customElementClass": "LitElement",
    "elementName": "simple-icon-picker",
    "generator-wcfactory-version": "0.6.5",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/simple-icon-picker.css",
      "scss": "src/simple-icon-picker.scss",
      "html": "src/simple-icon-picker.html",
      "js": "src/simple-icon-picker.js",
      "properties": "src/simple-icon-picker-properties.json",
      "hax": "src/simple-icon-picker-hax.json"
    },
    "sharedStyles": []
  },
  "version": "2.6.17",
  "description": "Uses simple-picker to create an icon picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "simple-icon-picker.js",
  "module": "simple-icon-picker.js",
  "umd": "simple-icon-picker.umd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/simple-icon-picker/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp --gulpfile=gulpfile.cjs && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"**/*.js\" --format vscode --outFile vscode-html-custom-data.json",
    "dev": "../../node_modules/.bin/concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "../../node_modules/.bin/gulp dev --gulpfile=gulpfile.cjs",
    "serve": "../../node_modules/.bin/es-dev-server -c ../../es-dev-server.config.js",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "nikkimk"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/simple-picker": "^2.6.17",
    "@polymer/iron-meta": "^3.0.1",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^2.6.16",
    "@lrnwebcomponents/storybook-utilities": "^2.6.17",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@polymer/iron-icons": "^3.0.1",
    "@webcomponents/webcomponentsjs": "2.4.1",
    "concurrently": "5.1.0",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.13",
    "polymer-cli": "1.9.11",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ]
}
