{
  "type": "module",
  "name": "vercel-api-webcomponents",
  "scripts": {
    "postinstall": "./node_modules/.bin/patch-package"
  },
  "dependencies": {
    "patch-package": "^8.0.0",
    "lit-html": "^3.2.1",
    "@lit-labs/ssr": "^3.2.2",
    "lit": "^3.2.1",
    "node-html-parser": "^6.1.13",
    "@haxtheweb/course-design": "^10.0.1",
    "@haxtheweb/video-player": "^10.0.1",
    "@haxtheweb/lrn-math": "^10.0.1",
    "@haxtheweb/media-image": "^10.0.1"
  }
}