{
  "type": "module",
  "name": "vercel-api-lrnwebcomponents",
  "dependencies": {
    "jsdom": "19.0.0",
    "url": "0.11.0",
    "turndown": "7.1.1",
    "sharp": "0.30.6",
    "markdown-it": "13.0.1",
    "@lit-labs/ssr": "2.1.0",
    "stream": "0.0.2",
    "uuid": "8.3.2",
    "node-fetch": "3.2.4",
    "epub-gen": "0.1.0",
    "mammoth": "1.4.21",
    "busboy": "1.5.0",
    "asciify-image": "0.1.8",
    "concat-stream": "2.0.0",
    "html-pdf": "3.0.1",
    "text-vide": "1.5.0",
    "node-html-parser": "5.3.3",
    "html-to-docx": "1.4.0"
  }
}