{
  "name": "@lrnwebcomponents/hax-body",
  "wcfactory": {
    "className": "HaxBody",
    "customElementClass": "LitElement",
    "elementName": "hax-body",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "js": "src/hax-body.js"
    },
    "sharedStyles": []
  },
  "version": "4.2.0",
  "description": "A full on Headless authoring experience as a single tag. The ultimate authoring solution across platforms to win the future.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "type": "module",
  "main": "hax-body.js",
  "module": "hax-body.js",
  "umd": "hax-body.umd.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && node --experimental-json-modules ../../node_modules/.bin/rollup --config && prettier --ignore-path ../../.prettierignore --write \"**/*.{js,json}\" && wca analyze \"**/*.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox --watch",
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs --playwright --browsers chromium firefox"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/absolute-position-behavior": "^4.2.0",
    "@lrnwebcomponents/accent-card": "^4.2.0",
    "@lrnwebcomponents/code-editor": "^4.2.0",
    "@lrnwebcomponents/dl-behavior": "^4.2.0",
    "@lrnwebcomponents/editable-table": "^4.2.0",
    "@lrnwebcomponents/file-system-broker": "^4.2.0",
    "@lrnwebcomponents/grid-plate": "^4.2.0",
    "@lrnwebcomponents/hal-9000": "^4.2.0",
    "@lrnwebcomponents/hax-body-behaviors": "^4.2.0",
    "@lrnwebcomponents/hax-iconset": "^4.2.0",
    "@lrnwebcomponents/hexagon-loader": "^4.2.0",
    "@lrnwebcomponents/i18n-manager": "^4.2.0",
    "@lrnwebcomponents/iframe-loader": "^4.2.0",
    "@lrnwebcomponents/media-behaviors": "^4.2.0",
    "@lrnwebcomponents/media-image": "^4.2.0",
    "@lrnwebcomponents/micro-frontend-registry": "^4.2.0",
    "@lrnwebcomponents/rich-text-editor": "^4.2.0",
    "@lrnwebcomponents/simple-colors": "^4.2.0",
    "@lrnwebcomponents/simple-fields": "^4.2.0",
    "@lrnwebcomponents/simple-filter": "^4.2.0",
    "@lrnwebcomponents/simple-icon": "^4.2.0",
    "@lrnwebcomponents/simple-icon-picker": "^4.2.0",
    "@lrnwebcomponents/simple-modal": "^4.2.0",
    "@lrnwebcomponents/simple-popover": "^4.2.0",
    "@lrnwebcomponents/simple-toast": "^4.2.0",
    "@lrnwebcomponents/simple-toolbar": "^4.2.0",
    "@lrnwebcomponents/simple-tooltip": "^4.2.0",
    "@lrnwebcomponents/super-daemon": "^4.2.0",
    "@lrnwebcomponents/undo-manager": "^4.2.0",
    "@lrnwebcomponents/utils": "^4.2.0",
    "@vaadin/vaadin-upload": "^4.4.1",
    "lit": "^2.7.2",
    "mobx": "6.9.0"
  },
  "devDependencies": {
    "@lrnwebcomponents/a11y-collapse": "^4.2.0",
    "@lrnwebcomponents/a11y-gif-player": "^4.2.0",
    "@lrnwebcomponents/a11y-menu-button": "^4.2.0",
    "@lrnwebcomponents/citation-element": "^4.2.0",
    "@lrnwebcomponents/code-sample": "^4.2.0",
    "@lrnwebcomponents/deduping-fix": "^4.0.0",
    "@lrnwebcomponents/image-compare-slider": "^4.2.0",
    "@lrnwebcomponents/license-element": "^4.2.0",
    "@lrnwebcomponents/lrn-math": "^4.2.0",
    "@lrnwebcomponents/lrn-table": "^4.2.0",
    "@lrnwebcomponents/lrn-vocab": "^4.2.0",
    "@lrnwebcomponents/meme-maker": "^4.2.0",
    "@lrnwebcomponents/multiple-choice": "^4.2.0",
    "@lrnwebcomponents/oer-schema": "^4.2.0",
    "@lrnwebcomponents/paper-audio-player": "^4.1.0",
    "@lrnwebcomponents/person-testimonial": "^4.2.0",
    "@lrnwebcomponents/place-holder": "^4.2.0",
    "@lrnwebcomponents/q-r": "^4.2.0",
    "@lrnwebcomponents/self-check": "^4.2.0",
    "@lrnwebcomponents/stop-note": "^4.2.0",
    "@lrnwebcomponents/storybook-utilities": "^4.2.0",
    "@lrnwebcomponents/video-player": "^4.2.0",
    "@lrnwebcomponents/wikipedia-query": "^4.2.0",
    "@open-wc/testing": "3.0.4",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@web/dev-server": "0.1.34",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "concurrently": "7.4.0",
    "gulp-babel": "8.0.0",
    "lodash": "^4.17.21",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html",
    "haxtheweb"
  ],
  "gitHead": "6afcd512f3d42c2987ba1dd7b0067f28448e4418"
}
