{
  "name": "@lrnwebcomponents/hax-body",
  "wcfactory": {
    "className": "HaxBody",
    "customElementClass": "PolymerElement",
    "elementName": "hax-body",
    "generator-wcfactory-version": "0.3.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/hax-body.css",
      "scss": "src/hax-body.scss",
      "html": "src/hax-body.html",
      "js": "src/hax-body.js",
      "properties": "src/hax-body-properties.json",
      "hax": "src/hax-body-hax.json"
    }
  },
  "version": "0.0.28",
  "description": "Automated conversion of hax-body",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "hax-body.js",
  "module": "hax-body.es6.js",
  "umd": "hax-body.umd.js",
  "amd": "hax-body.amd.js",
  "scripts": {
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json node_modules/@lrnwebcomponents/hax-body/test/",
    "start": "yarn run dev",
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/rollup -c && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "open ./src && concurrently --kill-others 'yarn run watch' 'yarn run serve'",
    "watch": "../../node_modules/.bin/gulp dev",
    "serve": "polymer serve --npm --module-resolution=node --open",
    "lighthouse": "../../node_modules/.bin/gulp lighthouse"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/grid-plate": "^0.0.28",
    "@lrnwebcomponents/hax-body-behaviors": "^0.0.28",
    "@lrnwebcomponents/materializecss-styles": "^0.0.28",
    "@lrnwebcomponents/media-behaviors": "^0.0.28",
    "@lrnwebcomponents/responsive-grid": "^0.0.28",
    "@lrnwebcomponents/schema-behaviors": "^0.0.28",
    "@lrnwebcomponents/simple-colors": "^0.0.28",
    "@polymer/iron-a11y-keys": "^3.0.0",
    "@polymer/iron-dropdown": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-image": "^3.0.0",
    "@polymer/iron-list": "^3.0.0",
    "@polymer/iron-menu-behavior": "^3.0.0",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-dialog-scrollable": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/paper-menu-button": "^3.0.0",
    "@polymer/paper-slider": "^3.0.0",
    "@polymer/paper-styles": "^3.0.0",
    "@polymer/paper-tabs": "^3.0.0",
    "@polymer/paper-toast": "^3.0.0",
    "@polymer/paper-toggle-button": "^3.0.0",
    "@polymer/paper-tooltip": "^3.0.0",
    "@polymer/polymer": "^3.0.5",
    "@vaadin/vaadin-upload": "^4.2.1"
  },
  "devDependencies": {
    "@lrnwebcomponents/silly-hax-game": "^0.0.28",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.0.2",
    "@webcomponents/webcomponentsjs": "2.1.3",
    "concurrently": "4.0.1",
    "gulp-babel": "8.0.0",
    "gulp-sourcemaps": "2.6.4",
    "lodash": "4.17.11",
    "polymer-build": "3.0.4",
    "polymer-cli": "1.8.0",
    "wct-browser-legacy": "1.0.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
